# SequenceLayout

./: .gitignore  Key to existence.xlsx  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_followers.xml  button_background.xml  ic_call.xml  ic_chat.xml  ic_config.xml  ic_message.xml  ic_settings.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  animation_1.xml  item_list.xml  sample_1.xml  sample_2.xml  sample_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: sequences_animation1.xml  sequences_animation1_a.xml  sequences_animation1_b.xml  sequences_listitem.xml  sequences_main.xml  sequences_sample_1.xml  sequences_sample_2.xml  sequences_sample_3.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yashoid/sequencelayout/: ExpandingPool.java  PageResolver.java  PageSizeProvider.java  ResolutionBox.java  ResolveUnit.java  Sequence.java  SequenceLayout.java  SequenceReader.java  SizeInfo.java  SizeResolver.java  (+3 more)
sequencelayout/: build.gradle
sequencelayout/src/androidTest/java/com/yashoid/sequencelayout/: ExampleInstrumentedTest.java
sequencelayout/src/main/java/com/yashoid/sequencelayout/: Environment.java  IPageResolver.java  PageResolver.java  Sequence.java  SequenceLayout.java  SequenceLayoutAnimator.java  SequenceLayoutAnimatorCreator.java  SequenceReader.java  SequenceSyntaxException.java  SizeInfo.java  SizeResolver.java  SizeResolverHost.java  Span.java  SpanUtil.java  SwipeAnimator.java
sequencelayout/src/main/res/values/: styleables.xml
sequencelayout/src/test/java/com/yashoid/sequencelayout/: ExampleUnitTest.java
(+19 files in other folders)
