<?xml version="1.0" encoding="utf-8"?>
<Sequences>

    <Horizontal>

        <Span size="12pw"/>
        <Span id="image_icon" size="@dimen/listitem_icon_size"/>
        <Span size="24dp"/>
        <Span id="text_1" size="1w"/>
        <Span size="12pw"/>

    </Horizontal>

    <Vertical>

        <Span size="12pw"/>
        <Span id="image_icon" size="@dimen/listitem_icon_size"/>
        <Span size="12pw"/>

    </Vertical>

    <Vertical start="start@image_icon" end="end@image_icon">

        <Span size="1w"/>
        <Span id="text_1" size="wrap"/>
        <Span size="1w"/>

    </Vertical>

</Sequences>