<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.sequencelayout.SequenceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:pageWidth="360"
    app:sequences="@xml/sequences_main">

    <Button
        android:id="@+id/button_sample1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:onClick="sample1"/>

    <Button
        android:id="@+id/button_sample2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple sample - unequal sizes"
        android:onClick="sample2"/>

    <Button
        android:id="@+id/button_sample3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size equal to max of sizes"
        android:onClick="sample3"/>

    <Button
        android:id="@+id/button_sample4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A list with sequence layouts as items"
        android:onClick="sample4"/>

    <Button
        android:id="@+id/button_animation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple layout animation"
        android:onClick="animation1"/>

</com.yashoid.sequencelayout.SequenceLayout>