<?xml version="1.0" encoding="utf-8"?>
<com.yashoid.sequencelayout.sample.ResizeableParent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity"

    android:background="#fff"

    app:pageWidth="360"
    app:sequences="@xml/sequences_sample_2">

    <View
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:elevation="4dp"
        android:background="#8888f0"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Sequence working"
        android:gravity="center"
        android:elevation="4dp"/>

    <View
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b43eac"/>

    <View
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b43eac"/>

    <View
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b43eac"/>

    <View
        android:id="@+id/input4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b43eac"/>

    <View
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33ee33"/>

    <View
        android:id="@+id/check1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f866"/>

    <View
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f866"/>

    <View
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f866"/>

    <View
        android:id="@+id/check4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f866"/>

</com.yashoid.sequencelayout.sample.ResizeableParent>